\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Languages}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Honors \& Awards}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development Stack}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coursework}{}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}College}{}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Independent}{}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Education}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}B.S. Computer Science, B.A. Mathematics}{}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experience}{}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solutions Engineer}{}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computer Vision Research Assistant}{}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Project Manager and Lead Engineer}{}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Side Projects}{}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}pyAutoSim}{}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CrowdForce}{}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pneumonia Detection}{}{subsection.8.3}}
